WpfTest/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfTest">


    <Style TargetType="{x:Type local:CustomControl1}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomControl1}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            
                            <VisualStateGroup x:Name="gr1">
                                
                                <VisualState x:Name="state1">
                                    <VisualState.Storyboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="button1" Storyboard.TargetProperty="Opacity">
                                                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0.5" />
                                            </DoubleAnimationUsingKeyFrames>

                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="button1" Storyboard.TargetProperty="FontSize">
                                                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="32" />
                                            </DoubleAnimationUsingKeyFrames>


                                        </Storyboard>
                                    </VisualState.Storyboard>
                                </VisualState>

                                <VisualState x:Name="state2">
                                    <VisualState.Storyboard>
                                        <Storyboard>

                                        </Storyboard>
                                    </VisualState.Storyboard>
                                </VisualState>
                                
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Button x:Name="button1" Width="100" Height="40" Content="Test User cntrol" Background="Blue">
                        </Button>

                    </Grid>
                    
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
